#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x6bfa2014, pid=4064, tid=0x00000c80
#
# JRE version: Java(TM) SE Runtime Environment (8.0_144-b01) (build 1.8.0_144-b01)
# Java VM: Java HotSpot(TM) Client VM (25.144-b01 mixed mode windows-x86 )
# Problematic frame:
# C  [msvcr100.dll+0x2014]
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x1412e800):  JavaThread "Thread-4" [_thread_in_vm, id=3200, stack(0x14e80000,0x14ed0000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x00007dc3

Registers:
EAX=0x00007dc5, EBX=0x00000000, ECX=0x00000000, EDX=0x00000002
ESP=0x14ecba04, EBP=0x14ecba0c, ESI=0x00007dc3, EDI=0x03e4d38c
EIP=0x6bfa2014, EFLAGS=0x00010293

Top of Stack: (sp=0x14ecba04)
0x14ecba04:   00000000 1412e800 14ecba3c 63f76621
0x14ecba14:   03e4d38c 00007dc3 00000002 1412e800
0x14ecba24:   03e4d1b0 00000000 1412e800 00000000
0x14ecba34:   14ecba94 00000000 14ecba5c 6cbd17a8
0x14ecba44:   1412e940 14ef2b48 00000000 00000002
0x14ecba54:   00007dc3 1412e940 14ecba78 6cbd12ec
0x14ecba64:   14ef2b48 00000000 00000002 00007dc3
0x14ecba74:   14ef2b48 14ecbaa8 01c1bc31 1412e940

Instructions: (pc=0x6bfa2014)
0x6bfa1ff4:   08 20 fa 6b 14 20 fa 6b 28 20 fa 6b 8b 45 08 5e
0x6bfa2004:   5f c9 c3 90 8a 06 88 07 8b 45 08 5e 5f c9 c3 90
0x6bfa2014:   8a 06 88 07 8a 46 01 88 47 01 8b 45 08 5e 5f c9
0x6bfa2024:   c3 8d 49 00 8a 06 88 07 8a 46 01 88 47 01 8a 46


Register to memory mapping:

EAX=0x00007dc5 is an unknown value
EBX=0x00000000 is an unknown value
ECX=0x00000000 is an unknown value
EDX=0x00000002 is an unknown value
ESP=0x14ecba04 is pointing into the stack for thread: 0x1412e800
EBP=0x14ecba0c is pointing into the stack for thread: 0x1412e800
ESI=0x00007dc3 is an unknown value
EDI=
[error occurred during error reporting (printing register info), id 0xc0000005]

Stack: [0x14e80000,0x14ed0000],  sp=0x14ecba04,  free space=302k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [msvcr100.dll+0x2014]
V  [jvm.dll+0xe6621]
C  [at.o2xfs.win32.dll+0x17a8]
C  [at.o2xfs.win32.dll+0x12ec]
J 154  at.o2xfs.win32.impl.Win32Buffer.get0([BI)[B (0 bytes) @ 0x01c1bc31 [0x01c1bb90+0xa1]
J 153 C1 at.o2xfs.win32.impl.Win32Buffer.get()[B (30 bytes) @ 0x01c1c3a4 [0x01c1c1c0+0x1e4]
J 152 C1 at.o2xfs.win32.Type.getBytes()[B (25 bytes) @ 0x01c1be98 [0x01c1be60+0x38]
j  at.o2xfs.win32.USHORT.intValue()I+1
j  at.o2xfs.win32.USHORT.get()Ljava/lang/Integer;+1
j  at.o2xfs.xfs.v3_00.cim.NoteNumberList3.getNumOfNoteNumbers()I+4
j  at.o2xfs.xfs.v3_00.cim.NoteNumberList3.hashCode()I+8
j  org.apache.commons.lang3.builder.HashCodeBuilder.append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/HashCodeBuilder;+232
j  at.o2xfs.xfs.v3_00.cim.CashInStatus3.hashCode()I+25
J 159 C1 java.util.WeakHashMap.hash(Ljava/lang/Object;)I (28 bytes) @ 0x01c1d380 [0x01c1d350+0x30]
j  java.util.WeakHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;+7
J 175 C1 org.apache.commons.lang3.builder.ToStringStyle.register(Ljava/lang/Object;)V (37 bytes) @ 0x01c22d14 [0x01c22b40+0x1d4]
j  org.apache.commons.lang3.builder.ToStringStyle.appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V+12
j  org.apache.commons.lang3.builder.ToStringStyle.appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V+7
j  org.apache.commons.lang3.builder.ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V+45
j  org.apache.commons.lang3.builder.ToStringBuilder.<init>(Ljava/lang/Object;)V+4
j  at.o2xfs.xfs.v3_00.cim.CashInStatus3.toString()Ljava/lang/String;+5
v  ~StubRoutines::call_stub
V  [jvm.dll+0x15af45]
V  [jvm.dll+0x2213ae]
V  [jvm.dll+0x15afde]
V  [jvm.dll+0xdcdcb]
V  [jvm.dll+0xde92c]
C  [jdwp.dll+0x12c44]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 154  at.o2xfs.win32.impl.Win32Buffer.get0([BI)[B (0 bytes) @ 0x01c1bbed [0x01c1bb90+0x5d]
J 153 C1 at.o2xfs.win32.impl.Win32Buffer.get()[B (30 bytes) @ 0x01c1c3a4 [0x01c1c1c0+0x1e4]
J 152 C1 at.o2xfs.win32.Type.getBytes()[B (25 bytes) @ 0x01c1be98 [0x01c1be60+0x38]
j  at.o2xfs.win32.USHORT.intValue()I+1
j  at.o2xfs.win32.USHORT.get()Ljava/lang/Integer;+1
j  at.o2xfs.xfs.v3_00.cim.NoteNumberList3.getNumOfNoteNumbers()I+4
j  at.o2xfs.xfs.v3_00.cim.NoteNumberList3.hashCode()I+8
j  org.apache.commons.lang3.builder.HashCodeBuilder.append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/HashCodeBuilder;+232
j  at.o2xfs.xfs.v3_00.cim.CashInStatus3.hashCode()I+25
J 159 C1 java.util.WeakHashMap.hash(Ljava/lang/Object;)I (28 bytes) @ 0x01c1d380 [0x01c1d350+0x30]
j  java.util.WeakHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;+7
J 175 C1 org.apache.commons.lang3.builder.ToStringStyle.register(Ljava/lang/Object;)V (37 bytes) @ 0x01c22d14 [0x01c22b40+0x1d4]
j  org.apache.commons.lang3.builder.ToStringStyle.appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V+12
j  org.apache.commons.lang3.builder.ToStringStyle.appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V+7
j  org.apache.commons.lang3.builder.ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V+45
j  org.apache.commons.lang3.builder.ToStringBuilder.<init>(Ljava/lang/Object;)V+4
j  at.o2xfs.xfs.v3_00.cim.CashInStatus3.toString()Ljava/lang/String;+5
v  ~StubRoutines::call_stub
j  at.o2xfs.win32.Struct.assignBuffer(Lat/o2xfs/win32/Buffer;)V+52
j  at.o2xfs.win32.Type.assignBuffer(Lat/o2xfs/win32/Pointer;)V+9
j  at.o2xfs.xfs.v3_00.cim.CashInStatus3.<init>(Lat/o2xfs/win32/Pointer;)V+6
j  at.o2xfs.xfs.service.cim.CimFactory.createCashInStatus(Lat/o2xfs/win32/Pointer;)Lat/o2xfs/xfs/v3_00/cim/CashInStatus3;+9
j  at.o2xfs.xfs.service.cim.CimFactory.doCreate(Lat/o2xfs/xfs/XfsVersion;Lat/o2xfs/win32/Pointer;Ljava/lang/Class;)Ljava/lang/Object;+108
j  at.o2xfs.xfs.service.cim.CimFactory.create(Lat/o2xfs/xfs/XfsVersion;Lat/o2xfs/win32/Pointer;Ljava/lang/Class;)Ljava/lang/Object;+6
j  at.o2xfs.xfs.service.cim.info.CashInStatusCommand.call()Lat/o2xfs/xfs/v3_00/cim/CashInStatus3;+35
j  com.cbpm.pe.xfs.O2XfsService.handleCim(Lcom/ibm/staf/service/STAFServiceInterfaceLevel30$RequestInfo;)Lcom/ibm/staf/STAFResult;+1361
j  com.cbpm.pe.xfs.O2XfsService.acceptRequest(Lcom/ibm/staf/service/STAFServiceInterfaceLevel30$RequestInfo;)Lcom/ibm/staf/STAFResult;+195
j  com.ibm.staf.service.STAFServiceHelper.callService(Ljava/lang/String;Lcom/ibm/staf/service/STAFServiceHelper$ServiceRequest;)Lcom/ibm/staf/STAFResult;+154
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
=>0x1412e800 JavaThread "Thread-4" [_thread_in_vm, id=3200, stack(0x14e80000,0x14ed0000)]
  0x14f55400 JavaThread "JDWP Command Reader" daemon [_thread_in_native, id=848, stack(0x15c90000,0x15ce0000)]
  0x14f3ec00 JavaThread "MessageHandler" [_thread_in_native, id=1024, stack(0x158b0000,0x15900000)]
  0x14f3e400 JavaThread "Thread-2" [_thread_blocked, id=3784, stack(0x154d0000,0x15520000)]
  0x14100c00 JavaThread "Service Thread" daemon [_thread_blocked, id=3352, stack(0x14630000,0x14680000)]
  0x140dd400 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2752, stack(0x14380000,0x143d0000)]
  0x140d5c00 JavaThread "JDWP Event Helper Thread" daemon [_thread_blocked, id=3296, stack(0x14690000,0x146e0000)]
  0x140d1800 JavaThread "JDWP Transport Listener: dt_socket" daemon [_thread_blocked, id=3692, stack(0x14760000,0x147b0000)]
  0x140c6c00 JavaThread "Attach Listener" daemon [_thread_blocked, id=3708, stack(0x14500000,0x14550000)]
  0x140c4000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2568, stack(0x14590000,0x145e0000)]
  0x140a7800 JavaThread "Finalizer" daemon [_thread_blocked, id=1656, stack(0x142b0000,0x14300000)]
  0x14082800 JavaThread "Reference Handler" daemon [_thread_blocked, id=1984, stack(0x14300000,0x14350000)]
  0x0099bc00 JavaThread "main" [_thread_in_native, id=3584, stack(0x007e0000,0x00830000)]

Other Threads:
  0x14078c00 VMThread [stack: 0x14400000,0x14450000] [id=168]
  0x14155800 WatcherThread [stack: 0x147f0000,0x14840000] [id=996]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 def new generation   total 4928K, used 2892K [0x03c00000, 0x04150000, 0x09150000)
  eden space 4416K,  53% used [0x03c00000, 0x03e53208, 0x04050000)
  from space 512K, 100% used [0x04050000, 0x040d0000, 0x040d0000)
  to   space 512K,   0% used [0x040d0000, 0x040d0000, 0x04150000)
 tenured generation   total 10944K, used 1848K [0x09150000, 0x09c00000, 0x13c00000)
   the space 10944K,  16% used [0x09150000, 0x0931e0b8, 0x0931e200, 0x09c00000)
 Metaspace       used 3666K, capacity 3738K, committed 3776K, reserved 4480K

Card table byte_map: [0x00a20000,0x00ab0000] byte_map_base: 0x00a02000

Polling page: 0x00270000

CodeCache: size=32768Kb used=985Kb max_used=985Kb free=31783Kb
 bounds [0x01b30000, 0x01c28000, 0x03b30000]
 total_blobs=340 nmethods=178 adapters=101
 compilation: enabled

Compilation events (10 events):
Event: 198.697 Thread 0x140dd400  174             java.util.Formatter$FormatSpecifier::localizedMagnitude (327 bytes)
Event: 198.700 Thread 0x140dd400 nmethod 174 0x01c20a88 code [0x01c20c90, 0x01c21814]
Event: 198.700 Thread 0x140dd400  175             org.apache.commons.lang3.builder.ToStringStyle::register (37 bytes)
Event: 198.701 Thread 0x140dd400 nmethod 175 0x01c229c8 code [0x01c22b40, 0x01c22df8]
Event: 198.701 Thread 0x140dd400  176             java.util.regex.Pattern$Curly::match (86 bytes)
Event: 198.701 Thread 0x140dd400 nmethod 176 0x01c230c8 code [0x01c23200, 0x01c233d0]
Event: 248.683 Thread 0x140dd400  177             org.pmw.tinylog.Configuration::getRequiredLogEntryValues (291 bytes)
Event: 248.685 Thread 0x140dd400 nmethod 177 0x01c23508 code [0x01c237e0, 0x01c24004]
Event: 485.994 Thread 0x140dd400  178             org.pmw.tinylog.MessageFormatter::format (235 bytes)
Event: 485.996 Thread 0x140dd400 nmethod 178 0x01c24f88 code [0x01c25180, 0x01c25a18]

GC Heap History (4 events):
Event: 7.560 GC heap before
{Heap before GC invocations=0 (full 0):
 def new generation   total 4928K, used 4406K [0x03c00000, 0x04150000, 0x09150000)
  eden space 4416K,  99% used [0x03c00000, 0x0404dbd8, 0x04050000)
  from space 512K,   0% used [0x04050000, 0x04050000, 0x040d0000)
  to   space 512K,   0% used [0x040d0000, 0x040d0000, 0x04150000)
 tenured generation   total 10944K, used 0K [0x09150000, 0x09c00000, 0x13c00000)
   the space 10944K,   0% used [0x09150000, 0x09150000, 0x09150200, 0x09c00000)
 Metaspace       used 2841K, capacity 2906K, committed 3008K, reserved 4480K
Event: 7.562 GC heap after
Heap after GC invocations=1 (full 0):
 def new generation   total 4928K, used 512K [0x03c00000, 0x04150000, 0x09150000)
  eden space 4416K,   0% used [0x03c00000, 0x03c00000, 0x04050000)
  from space 512K, 100% used [0x040d0000, 0x04150000, 0x04150000)
  to   space 512K,   0% used [0x04050000, 0x04050000, 0x040d0000)
 tenured generation   total 10944K, used 943K [0x09150000, 0x09c00000, 0x13c00000)
   the space 10944K,   8% used [0x09150000, 0x0923bcf0, 0x0923be00, 0x09c00000)
 Metaspace       used 2841K, capacity 2906K, committed 3008K, reserved 4480K
}
Event: 86.743 GC heap before
{Heap before GC invocations=1 (full 0):
 def new generation   total 4928K, used 4928K [0x03c00000, 0x04150000, 0x09150000)
  eden space 4416K, 100% used [0x03c00000, 0x04050000, 0x04050000)
  from space 512K, 100% used [0x040d0000, 0x04150000, 0x04150000)
  to   space 512K,   0% used [0x04050000, 0x04050000, 0x040d0000)
 tenured generation   total 10944K, used 943K [0x09150000, 0x09c00000, 0x13c00000)
   the space 10944K,   8% used [0x09150000, 0x0923bcf0, 0x0923be00, 0x09c00000)
 Metaspace       used 3557K, capacity 3642K, committed 3648K, reserved 4480K
Event: 86.745 GC heap after
Heap after GC invocations=2 (full 0):
 def new generation   total 4928K, used 512K [0x03c00000, 0x04150000, 0x09150000)
  eden space 4416K,   0% used [0x03c00000, 0x03c00000, 0x04050000)
  from space 512K, 100% used [0x04050000, 0x040d0000, 0x040d0000)
  to   space 512K,   0% used [0x040d0000, 0x040d0000, 0x04150000)
 tenured generation   total 10944K, used 1848K [0x09150000, 0x09c00000, 0x13c00000)
   the space 10944K,  16% used [0x09150000, 0x0931e0b8, 0x0931e200, 0x09c00000)
 Metaspace       used 3557K, capacity 3642K, committed 3648K, reserved 4480K
}

Deoptimization events (0 events):
No events

Internal exceptions (10 events):
Event: 0.021 Thread 0x0099bc00 Exception <a 'java/lang/NoSuchMethodError': Method sun.misc.Unsafe.defineClass(Ljava/lang/String;[BII)Ljava/lang/Class; name or signature does not match> (0x03c06e98) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm
Event: 0.021 Thread 0x0099bc00 Exception <a 'java/lang/NoSuchMethodError': Method sun.misc.Unsafe.prefetchRead(Ljava/lang/Object;J)V name or signature does not match> (0x03c07168) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jni.cpp, li
Event: 7.537 Thread 0x14180400 Exception <a 'java/security/PrivilegedActionException'> (0x03e836c8) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jvm.cpp, line 1390]
Event: 7.537 Thread 0x14180400 Exception <a 'java/security/PrivilegedActionException'> (0x03e83aa8) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jvm.cpp, line 1390]
Event: 7.537 Thread 0x14180400 Exception <a 'java/security/PrivilegedActionException'> (0x03e85b00) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jvm.cpp, line 1390]
Event: 7.537 Thread 0x14180400 Exception <a 'java/security/PrivilegedActionException'> (0x03e85ee0) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jvm.cpp, line 1390]
Event: 7.554 Thread 0x14180400 Exception <a 'java/io/FileNotFoundException'> (0x03eec700) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 7.611 Thread 0x14180400 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x03f0c7c0) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\runtime\reflection.cpp, line 1092]
Event: 7.611 Thread 0x14180400 Exception <a 'java/lang/IllegalArgumentException'> (0x03f0c408) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 239.173 Thread 0x1412e800 Exception <a 'java/lang/NullPointerException'> (0x03e07c58) thrown at [C:\workspace\8-2-build-windows-i586-cygwin\jdk8u144\9417\hotspot\src\share\vm\interpreter\linkResolver.cpp, line 1197]

Events (10 events):
Event: 574.362 Executing VM operation: GetOrSetLocal
Event: 574.362 Executing VM operation: GetOrSetLocal done
Event: 574.368 Executing VM operation: GetOrSetLocal
Event: 574.368 Executing VM operation: GetOrSetLocal done
Event: 574.373 Executing VM operation: GetOrSetLocal
Event: 574.373 Executing VM operation: GetOrSetLocal done
Event: 574.376 Executing VM operation: GetOrSetLocal
Event: 574.376 Executing VM operation: GetOrSetLocal done
Event: 574.380 Executing VM operation: GetOrSetLocal
Event: 574.380 Executing VM operation: GetOrSetLocal done


Dynamic libraries:
0x00af0000 - 0x00b23000 	C:\ProgramData\Oracle\Java\javapath\java.exe
0x772c0000 - 0x773fc000 	C:\Windows\SYSTEM32\ntdll.dll
0x76da0000 - 0x76e74000 	C:\Windows\system32\kernel32.dll
0x75670000 - 0x756ba000 	C:\Windows\system32\KERNELBASE.dll
0x76ef0000 - 0x76f90000 	C:\Windows\system32\ADVAPI32.dll
0x77210000 - 0x772bc000 	C:\Windows\system32\msvcrt.dll
0x76c20000 - 0x76c39000 	C:\Windows\SYSTEM32\sechost.dll
0x76b20000 - 0x76bc1000 	C:\Windows\system32\RPCRT4.dll
0x764a0000 - 0x76569000 	C:\Windows\system32\USER32.dll
0x76e90000 - 0x76ede000 	C:\Windows\system32\GDI32.dll
0x766a0000 - 0x766aa000 	C:\Windows\system32\LPK.dll
0x76600000 - 0x7669d000 	C:\Windows\system32\USP10.dll
0x741a0000 - 0x7433e000 	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\COMCTL32.dll
0x766f0000 - 0x76747000 	C:\Windows\system32\SHLWAPI.dll
0x77400000 - 0x7741f000 	C:\Windows\system32\IMM32.DLL
0x77420000 - 0x774ec000 	C:\Windows\system32\MSCTF.dll
0x6bfa0000 - 0x6c05f000 	C:\Java\jre\bin\msvcr100.dll
0x63e90000 - 0x6425e000 	C:\Java\jre\bin\client\jvm.dll
0x71fb0000 - 0x71fb7000 	C:\Windows\system32\WSOCK32.dll
0x766b0000 - 0x766e5000 	C:\Windows\system32\WS2_32.dll
0x76ee0000 - 0x76ee6000 	C:\Windows\system32\NSI.dll
0x6f810000 - 0x6f842000 	C:\Windows\system32\WINMM.dll
0x74910000 - 0x74919000 	C:\Windows\system32\VERSION.dll
0x76e80000 - 0x76e85000 	C:\Windows\system32\PSAPI.DLL
0x72010000 - 0x7201c000 	C:\Java\jre\bin\verify.dll
0x6cc20000 - 0x6cc41000 	C:\Java\jre\bin\java.dll
0x6ccc0000 - 0x6ccea000 	C:\Java\jre\bin\jdwp.dll
0x70650000 - 0x70657000 	C:\Java\jre\bin\npt.dll
0x71fd0000 - 0x71fe3000 	C:\Java\jre\bin\zip.dll
0x75850000 - 0x76499000 	C:\Windows\system32\SHELL32.dll
0x76c40000 - 0x76d9c000 	C:\Windows\system32\ole32.dll
0x75410000 - 0x7541b000 	C:\Windows\system32\profapi.dll
0x72000000 - 0x72008000 	C:\Java\jre\bin\dt_socket.dll
0x74e50000 - 0x74e8c000 	C:\Windows\system32\mswsock.dll
0x749a0000 - 0x749a5000 	C:\Windows\System32\wshtcpip.dll
0x00ab0000 - 0x00ade000 	C:\STAF\bin\JSTAFSH.dll
0x14450000 - 0x144e6000 	C:\STAF\bin\STAF.dll
0x14260000 - 0x14282000 	C:\STAF\bin\STAFLIPC.DLL
0x145e0000 - 0x14627000 	C:\STAF\bin\JSTAF.dll
0x6cc00000 - 0x6cc16000 	C:\Java\jre\bin\net.dll
0x74e40000 - 0x74e46000 	C:\Windows\System32\wship6.dll
0x70640000 - 0x7064f000 	C:\Java\jre\bin\nio.dll
0x6cbd0000 - 0x6cbe7000 	C:\Users\pe\.o2xfs\lib\x86\at.o2xfs.win32.dll
0x6c9b0000 - 0x6c9ce000 	C:\Users\pe\.o2xfs\lib\x86\at.o2xfs.xfs.dll
0x14350000 - 0x14377000 	C:\Windows\system32\msxfs.dll
0x007c0000 - 0x007d8000 	C:\Windows\system32\XFS_CONF.DLL
0x143d0000 - 0x143f4000 	C:\Windows\system32\XFS_SUPP.DLL
0x74100000 - 0x74140000 	C:\Windows\system32\uxtheme.dll
0x71420000 - 0x71478000 	C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
0x768f0000 - 0x7697f000 	C:\Windows\system32\OLEAUT32.dll
0x73de0000 - 0x73df3000 	C:\Windows\system32\dwmapi.dll
0x6c7a0000 - 0x6c7ee000 	C:\CBPM.SP\Bin\CBPM.SP.Cash.RCY_Provider.dll
0x6c780000 - 0x6c7a0000 	C:\CBPM.SP\Bin\CBPM.SP.VerManager.dll
0x6c760000 - 0x6c77b000 	C:\CBPM.SP\Bin\CBPM.SP.TraceManager.dll
0x6c1c0000 - 0x6c213000 	C:\CBPM.SP\Bin\CBPM.SP.XFS_CDM.dll
0x6bac0000 - 0x6bb12000 	C:\CBPM.SP\Bin\CBPM.SP.XFS_CIM.dll
0x75340000 - 0x7538b000 	C:\Windows\system32\apphelp.dll
0x66120000 - 0x6620b000 	C:\Windows\system32\dbghelp.dll

VM Arguments:
jvm_args: -agentlib:jdwp=transport=dt_socket,suspend=n,server=y,address=7778
java_command: com.ibm.staf.service.STAFServiceHelper Xfs
java_class_path (initial): C:\STAF\bin\JSTAF.jar;C:\STAF\samples\demo\STAFDemo.jar;C:\STAF\samples\demo\STAFDemo.jar;C:\STAF\bin\JSTAF.jar
Launcher Type: SUN_STANDARD

Environment Variables:
CLASSPATH=C:\STAF\bin\JSTAF.jar;C:\STAF\samples\demo\STAFDemo.jar;C:\STAF\samples\demo\STAFDemo.jar;C:\STAF\bin\JSTAF.jar
PATH=C:\STAF\bin;C:\STAF\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\CBPM.SP\Bin;C:\CBPM.SP\Tool
USERNAME=pe
OS=Windows_NT
PROCESSOR_IDENTIFIER=x86 Family 6 Model 58 Stepping 9, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 7 Build 7600 (6.1.7600.16385)

CPU:total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 58 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, aes, clmul, erms, tsc, tscinvbit, tscinv

Memory: 4k page, physical 3573580k(2386356k free), swap 7145396k(5742928k free)

vm_info: Java HotSpot(TM) Client VM (25.144-b01) for windows-x86 JRE (1.8.0_144-b01), built on Jul 21 2017 21:58:05 by "java_re" with MS VC++ 10.0 (VS2010)

time: Fri Jun 21 14:15:56 2019
elapsed time: 574 seconds (0d 0h 9m 34s)

